# MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildwolf/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildwolf/mvp/: App.java
app/src/main/java/com/wildwolf/mvp/api/: GirlDetailService.java  GirlItemService.java  SplashService.java
app/src/main/java/com/wildwolf/mvp/constant/: Api.java
app/src/main/java/com/wildwolf/mvp/data/: GirlItemData.java  HttpResult.java  SplashData.java
app/src/main/java/com/wildwolf/mvp/model/: IGirlDetailModel.java  IGirlItemModel.java  ISplashModel.java
app/src/main/java/com/wildwolf/mvp/model/impl/: GirlDetailModelImpl.java  GirlItemModelImpl.java  (+1 more)
app/src/main/java/com/wildwolf/mvp/net/: ApiException.java  NetManager.java
app/src/main/java/com/wildwolf/mvp/presenter/: BasePresenter.java  GirlDetailPresenter.java  GirlItemPresenter.java  SplashPresenter.java
app/src/main/java/com/wildwolf/mvp/rx/: RxManager.java  RxSubscriber.java
app/src/main/java/com/wildwolf/mvp/sevice/: DataService.java
app/src/main/java/com/wildwolf/mvp/utils/: CommonUtil.java  CopyUtil.java  DBUtil.java  DateUtil.java  FileUtil.java  ImageLoader.java  JsoupUtil.java  NetUtil.java  ResourceUtil.java  SPUtil.java  ShareUtil.java  SnackBarUtil.java
app/src/main/res/layout/: activity_girl_detail.xml  activity_main.xml  activity_set.xml  fragment_type_item_layout.xml  item_girl_layout.xml  item_girls_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wildwolf/mvp/: ExampleUnitTest.java
(+27 files in other folders)
